<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodove</title>
    <style>
        table,
        td,
        th {
            border: solid black 1px;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('https://data.whicdn.com/images/306375344/original.gif');
            background-size: cover;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        body>p {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="main.html">Анкета напитки</a>
        <a href="main_sanvich.html">Анкета садвичи</a>
        <a href="codes.html">Кодове</a>
        <a href="sandwich_custo.html">Къстъм код сандвич</a>
        <a href="drink_custom.html">Къстъм код напитка</a>
        <a href="photo.html">Безплатни садвичи</a>
      </nav>
    <br>
    <table style="width: 75%; border-radius: 1%;">
        <tr>
            <th>Kod</th>
            <th>Hrana</th>
            <th>Cena?</th>
        </tr>
        <tr>
            <td>0000000246</td>
            <td>double cheese</td>
            <td>3</td>
        </tr>
        <tr>
            <td>0000000284</td>
            <td>double napitki</td>
            <td>2</td>
        </tr>
        <tr>
            <td>0000000234</td>
            <td>cheese fries</td>
            <td>?</td>
        </tr>
        <tr>
            <td>0000000223</td>
            <td>2 fries</td>
            <td>4</td>
        </tr>
        <tr>
            <td>0000000247</td>
            <td>2 mac menu</td>
            <td>20</td>
        </tr>
        <tr>
            <td>0000000208</td>
            <td>funiika</td>
            <td>1</td>
        </tr>
        <tr>
            <td>0000000316</td>
            <td>cheese pileshki i 2 fries</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000210</td>
            <td>macFlurry 2</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000211</td>
            <td>hambur fries</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000301</td>
            <td>nz</td>
            <td>26</td>
        </tr>
        <tr>
            <td>0000000207</td>
            <td>macmenu i detsko</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000302</td>
            <td>sv valentin</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000303</td>
            <td>cheese pileshki 2fries 2 sosa</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000304</td>
            <td>2 donuts 2 napitki</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000306</td>
            <td>cheese pileshki 2 fries sos</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000308</td>
            <td>fish pileshki 2fries</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000307</td>
            <td>bigmac napitka</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000311</td>
            <td>macmenu i sladoled</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000313</td>
            <td>2 poopy beef</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000285</td>
            <td>pileshki cheese 2 fries</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000295</td>
            <td>cheese napitka</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000275</td>
            <td>macmenu cheese</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000272</td>
            <td>2 cheese fries</td>
            <td>6.60</td>
        </tr>
        <tr>
            <td>0000000274</td>
            <td>2 bigmac 2 fries</td>
            <td>13.30</td>
        </tr>
        <tr>
            <td>0000000300</td>
            <td>9 nuggets sos napitka</td>
            <td>11.90</td>
        </tr>
        <tr>
            <td>0000000221</td>
            <td>wrap fries</td>
            <td></td>
        </tr>
        <tr>
            <td>0000000298</td>
            <td>nz napitka</td>
            <td></td>
        </tr>
    </table>
</body>

</html>