<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKEME KALASH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://data.whicdn.com/images/306375344/original.gif');
            background-size: cover;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        p {
            color: red;
            position: absolute;
            font-size: 8vh;
            top: 5%;
            left: 5%;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <a href="main.html">Анкета напитки</a>
        <a href="main_sanvich.html">Анкета садвичи</a>
        <a href="codes.html">Кодове</a>
        <a href="photo.html">Безплатни садвичи</a>
      </nav>
    <p>Няма безплатен обяд :) </p>
</body>

</html>