<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Input</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-image: url('https://data.whicdn.com/images/306375344/original.gif');
          background-size: cover;
          height: 100%;
          margin: 0;
          padding: 0;
        }
    
        nav {
          background-color: #333;
          overflow: hidden;
        }
    
        nav a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 1%;
          text-decoration: none;
        }
    
        nav a:hover {
          background-color: #ddd;
          color: black;
        }
    
        body>p {
          font-size: 100px;
        }
      </style>
</head>
<body>
    <nav>
        <a href="main.html">Анкета напитки</a>
        <a href="main_sanvich.html">Анкета садвичи</a>
        <a href="codes.html">Кодове</a>
        <a href="sandwich_custo.html">Къстъм код сандвич</a>
        <a href="drink_custom.html">Къстъм код напитка</a>
        <a href="photo.html">Безплатни садвичи</a>
      </nav>
    <h2>napishi koda</h2>
    <form id="textForm">
        <label for="text_input">koda tuk napishi:</label><br>
        <input type="text" id="text_input" name="user_text"><br><br>
        <input type="button" value="Davai ai" onclick="submitText()">
    </form>

    <script>
        function submitText() {
            var text = document.getElementById("text_input").value;
            var url = "sanwich_2.html?user_text=" + encodeURIComponent(text);
            window.location.href = url;
        }
    </script>
</body>
</html>